
                                                                .--,-``-.
           .---.  ,----..                   ,---,      ,----,  /   /     '.
          /. ./| /   /   \        ,---,  ,`--.' |    .'   .' \/ ../        ;
      .--'.  ' ;|   :     :      /_ ./| /    /  :  ,----,'    \ ``\  .`-    '
     /__./ \ : |.   |  ;. /,---, |  ' ::    |.' '  |    :  .  ;\___\/   \   :
 .--'.  '   \' ..   ; /--`/___/ \.  : |`----':  |  ;    |.'  /      \   :   |
/___/ \ |    ' ';   | ;    .  \  \ ,' '   '   ' ;  `----'/  ;       /  /   /
;   \  \;      :|   : |     \  ;  `  ,'   |   | |    /  ;  /        \  \   \
 \   ;  `      |.   | '___   \  \    '    '   : ;   ;  /  /-,   ___ /   :   |
  .   \    .\  ;'   ; : .'|   '  \   |    |   | '  /  /  /.`|  /   /\   /   :
   \   \   ' \ |'   | '/  :    \  ;  ;    '   : |./__;      : / ,,/  ',-    .
    :   '  |--" |   :    /      :  \  \   ;   |.'|   :    .'  \ ''\        ;
     \   \ ;     \   \ .'        \  ' ;   '---'  ;   | .'      \   \     .'
      '---"       `---`           `--`           `---'          `--`-,,-'

